Hotel/Hotel/Authorization.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Autorization"
             BackgroundColor="#210E0D"
             NavigationPage.HasNavigationBar ="False">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="10, 5"></Setter>
            <Setter Property="Padding" Value="7, 0"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="Center" >
        <Image HorizontalOptions="Center" HeightRequest="100" Source="logo.png"/>
        <Label Margin="0, 0, 0, 15" Style="{StaticResource TitleLabel}" >Авторизация</Label>
        <Label Style="{StaticResource LabelMedium}" >Логин</Label>
        <Frame>
            <Entry x:Name="Login"></Entry>
        </Frame>
        <Label Style="{StaticResource LabelMedium}" >Пароль</Label>
        <Frame>
            <Entry x:Name="Password" IsPassword="True" ></Entry>
        </Frame>
        <Button Margin="10, 10 , 10, 5" x:Name="SignInBtn" Text="Войти" Clicked="SignInBtn_ClickedAsync"></Button>
        <StackLayout Orientation="Horizontal">
            <Button Style="{StaticResource BtnType2}" HorizontalOptions="StartAndExpand" Text="Забыли пароль ?" x:Name="ForgotPasswordBtn" Clicked="ForgotPasswordBtn_Clicked"></Button>
            <Button Style="{StaticResource BtnType2}" x:Name="RegictrationBtn" HorizontalOptions="EndAndExpand" Text="Зарегистрироваться" Clicked="Button_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
