Hotel/Hotel/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.ForgotPassword"      
             BackgroundColor="#210E0D"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="10, 5"></Setter>
            <Setter Property="Padding" Value="7, 0"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label HorizontalTextAlignment="Center" Style="{StaticResource TitleLabel}" Text="Восстановление доступа" />
            <StackLayout x:Name="EmailEntry">
                <Label Style="{StaticResource LabelMedium}">Введите почту</Label>
                <Frame>
                    <Entry x:Name="Email"></Entry>
                </Frame>
                <Button x:Name="NextBtn" Text="Далее" Clicked="NextBtn_Clicked" Margin="10"></Button>
            </StackLayout>
            <StackLayout IsVisible="false" x:Name="CodeEntry">
                <Label Style="{StaticResource LabelMedium}">Код подтверждения из письма</Label>
                <Frame>
                    <Entry x:Name="Code"></Entry>
                </Frame>
                <Button x:Name="NextBtn2" Text="Далее" Clicked="NextBtn2_Clicked" Margin="10"></Button>
            </StackLayout>
            <StackLayout x:Name="SavePassword" IsVisible="false">
                <Label Style="{StaticResource LabelMedium}">Новый пароль</Label>
                <Frame>
                    <Entry x:Name="Password"></Entry>
                </Frame>
                <Button x:Name="SaveBtn" Text="Сохранить" Clicked="SaveBtn_Clicked" Margin="10"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>