Hotel/Hotel/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.Profile"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#210E0D">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="MaxLength" Value="40"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label  Style="{StaticResource TitleLabel}" Margin="10" >Личный кабинет</Label>
                <Frame CornerRadius="20" Margin="20, 0">
                    <StackLayout>
                        <Label>Фамилия</Label>
                        <Entry x:Name="Surname" ></Entry>
                        <Label>Имя</Label>
                        <Entry x:Name="Name"></Entry>
                        <Label>Отчество</Label>
                        <Entry x:Name="Patronymic" ></Entry>
                        <Label>Дата рождения</Label>
                        <DatePicker x:Name="Birthday"></DatePicker>
                        <StackLayout Orientation="Horizontal">
                            <Label VerticalTextAlignment="Center">Пол</Label>
                            <RadioButton GroupName="Gender" x:Name="women" Content="Ж" Value="1"></RadioButton>
                            <RadioButton GroupName="Gender" x:Name="men" Content="М" Value="0"></RadioButton>
                        </StackLayout>
                        <Label>Телефон</Label>
                        <control:MaskedEntry x:Name="Telephone" Keyboard="Telephone" Mask="7 (XXX)-XXX-XX-XX"></control:MaskedEntry>
                        <Label>Почта</Label>
                        <Entry x:Name="Email" Keyboard="Email" ></Entry>
                        <Label>Паспорт</Label>
                        <StackLayout Orientation="Horizontal" >
                            <Label VerticalOptions="CenterAndExpand" >Серия</Label>
                            <Entry x:Name="Seria" WidthRequest="50" Keyboard="Numeric" MaxLength="4"></Entry>
                            <Label VerticalOptions="CenterAndExpand" >Номер</Label>
                            <Entry x:Name="NumberPas" WidthRequest="70" Keyboard="Numeric" MaxLength="6"></Entry>
                        </StackLayout>
                        <Button x:Name="SaveBtn" Clicked="SaveBtn_Clicked" Text="Сохранить"></Button>
                    </StackLayout>
                </Frame>
                <Button Margin="20, 5" x:Name="ExitBtn" Text="Выйти" Clicked="ExitBtn_Clicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>