Hotel/Hotel/RegistrationSecond.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.RegistrationSecond"
             xmlns:control="clr-namespace:Xamarin.Forms.MaskedEntry;assembly=Xamarin.Forms.MaskedEntry"
             BackgroundColor="#210E0D"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="Margin" Value="10, 5"></Setter>
            <Setter Property="Padding" Value="7, 0"></Setter>
            <Setter Property="CornerRadius" Value="15"></Setter>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="MaxLength" Value="40"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Label Text="Личные данные" Style="{StaticResource TitleLabel}"  />
            <Label Style="{StaticResource LabelMedium}" >Фамилия*</Label>
            <Frame>
                <Entry x:Name="Surname" ></Entry>
            </Frame>
            <Label Style="{StaticResource LabelMedium}">Имя*</Label>
            <Frame>
                <Entry x:Name="Name" ></Entry>
            </Frame>
            <Label Style="{StaticResource LabelMedium}">Отчество</Label>
            <Frame>
                <Entry x:Name="Patronymic" ></Entry>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label VerticalOptions="Center" Style="{StaticResource LabelMedium}">Пол</Label>
                <RadioButton IsChecked="True" x:Name="women" TextColor="White" Grid.Column="1" Content="Ж"></RadioButton>
                <RadioButton TextColor="White" Grid.Column="2" Content="М"></RadioButton>
            </Grid>

            <Label Style="{StaticResource LabelMedium}">Телефон*</Label>
            <Frame>
                <control:MaskedEntry x:Name="Telephone" Keyboard="Telephone" Mask="7 (XXX)-XXX-XX-XX"></control:MaskedEntry>
            </Frame>
            <Label Style="{StaticResource LabelMedium}">Дата рождения*</Label>
            <Frame>
                <DatePicker x:Name="Birthday" ></DatePicker>
            </Frame>
            <Label Style="{StaticResource LabelMedium}">Почта*</Label>
            <Frame>
                <Entry MaxLength="50" x:Name="Email" Keyboard="Email"></Entry>
            </Frame>
            <StackLayout Orientation="Horizontal" >
                <Label Style="{StaticResource LabelMedium}" VerticalOptions="CenterAndExpand" >Серия*</Label>
                <Frame>
                    <Entry Keyboard="Numeric" x:Name="Seria" MaxLength="4" WidthRequest="50"></Entry>
                </Frame>
                <Label Style="{StaticResource LabelMedium}" VerticalOptions="CenterAndExpand" >Номер*</Label>
                <Frame>
                    <Entry Keyboard="Numeric" MaxLength="6" x:Name="NumberPas" WidthRequest="70"></Entry>
                </Frame>
            </StackLayout>
            <Button Margin="10" Text="Зарегистрироваться" Clicked="Button_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>