Hotel/Hotel/RoomsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#210E0D"
             x:Class="Hotel.RoomsList"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="LabelName">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="#383837"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout >
            <ListView x:Name="roomsList"
          HasUnevenRows="True"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Frame CornerRadius="10" Margin="15, 7" Padding="0" BackgroundColor="White" >
                                        <StackLayout>
                                            <Image x:Name="RoomImg" Source="{Binding Img}"></Image>
                                            <Frame Padding="20, 15, 20, 20">
                                                <StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Style="{StaticResource LabelName}"  Text="Номер " ></Label>
                                                        <Label Style="{StaticResource LabelName}"  Text="{Binding RoomID}" ></Label>
                                                    </StackLayout>
                                                    <Label Margin="0, 8" TextColor="#383837" Text ="{Binding Summary}"/>
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
                                                        <Label Style="{StaticResource LabelName}" >от</Label>
                                                        <Label Style="{StaticResource LabelName}" Text="{Binding Cost}"></Label>
                                                        <Label Style="{StaticResource LabelName}">руб</Label>
                                                        <Button x:Name="SelectBtn" Clicked="SelectBtn_Clicked" HeightRequest="35" WidthRequest="140" HorizontalOptions="EndAndExpand" Text="Выбрать"></Button>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>