Hotel/Hotel/RoomsSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.RoomsSearch"
             NavigationPage.HasNavigationBar ="False"
             BackgroundColor="#210E0D">
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label Style="{StaticResource TitleLabel}" Margin="5">HOTEL</Label>
        <Label HorizontalOptions="Center" TextColor="White" FontSize="Large" Margin="0, 10">Поиск номеров</Label>
        <Frame BorderColor="#907B7A" CornerRadius="20" Margin="15" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout>
                    <Label>Дата заезда</Label>
                    <DatePicker x:Name="CheckIn"></DatePicker>
                </StackLayout>
                <StackLayout Grid.Column="1">
                    <Label>Дата выезда</Label>
                    <DatePicker x:Name="CheckOut"></DatePicker>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                    <Label>Гостей</Label>
                    <Editor x:Name="PeopleCount" Keyboard="Numeric"></Editor>
                </StackLayout>
                <Button Text="Найти" Grid.Row="2" Grid.ColumnSpan="2" x:Name="SearchBtn" Clicked="SearchBtn_Clicked" ></Button>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>
