Hotel/Hotel/SelectedRoomInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hotel.SelectedRoomInfo"
             BackgroundColor="#210E0D"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <StackLayout  BackgroundColor="White" x:Name="RoomInfo">
            <Image x:Name="RoomImg" Source=""/>
            <Frame Margin="0" Padding="20, 10, 20, 10">
                <StackLayout>
                    <Label x:Name="RoomName" ></Label>
                    <Label x:Name="RoomSummary" ></Label>
                    <StackLayout Orientation="Horizontal" >
                        <Label HorizontalOptions="FillAndExpand" x:Name="Area"></Label>
                        <Label HorizontalOptions="FillAndExpand" x:Name="RoomQuantity"></Label>
                        <Label HorizontalOptions="FillAndExpand" x:Name="PeopleQuantity"></Label>
                    </StackLayout>
                </StackLayout>
                
            </Frame>
            
            <StackLayout>
                <Frame HasShadow="False" Padding="7">
                    <Label  FontAttributes="Bold" FontSize="Medium" HorizontalTextAlignment="Center" Text="Тарифы"/>
                </Frame>
                <CollectionView BackgroundColor="#EECFAF" x:Name="tariffList" >
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame WidthRequest="150" CornerRadius="10" Margin="15" Padding="12" BackgroundColor="White" >
                                        <StackLayout>
                                            <Label HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Text="{Binding Name}" ></Label>
                                            <Label Text="{Binding Food}"></Label>
                                            <Label Text="{Binding Gym}"></Label>
                                            <Label Text="{Binding Transfer}"></Label>
                                            <Label Text="{Binding Wifi}"></Label>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Cost}"></Label>
                                            <Label> руб</Label>
                                        </StackLayout>
                                            <Button x:Name="SelectTarifBtn" Clicked="SelectTarifBtn_Clicked" Text="Выбрать"></Button>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>